http {
  include mime.types;

  server {
    listen 8080;
    root /mysite;
  
    rewrite ^/number/(\w+) /count/$1;
    location ~* /count/[0-9] {
      root /mysite;
      try_files /index.html =404;
    }

    location /fruits {
      root /mysite;
    }
    location /carbs {
      alias /mysite/fruits;
    }
    location /vegetables {
      root /mysite;
      try_files /vegetables/veggies.html /index.html =404;
    }
    location /crops {
      return 307 /fruits;
    }
  }
}
events {

}